<h2>Listing Tweets</h2>
<h3><small><%= @page.page_size %> tweets / <%= @page.total_entries %> total</small></h3>

<%= pagination_links @page, next: "→", previous: "←", first: true, last: true %>

<table class="table">
  <thead>
    <tr>
      <th>Image</th>
      <th>Tweet</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td>
        <%= link(to: post.image_url, target: "_blank") do %>
          <img style="max-width: 70px;" src="<%= post.image_url %>" alt="<%= post.image_url %>" />
        <% end %>
      </td>
      <td><%= post.content %></td>
      <td class="text-right"><%= link "tweet →", to: post.source_url, class: "btn btn-primary btn-xs" %></td>
    </tr>
<% end %>
  </tbody>
</table>

<%= pagination_links @page, next: "→", previous: "←", first: true, last: true %>

<%= link "New post", to: post_path(@conn, :new), class: "btn btn-default btn-xs" %>
