<div class="ui masthead raised segments">
  <div class="ui segment">
    <h1 class="ui header">
      <img class="ui mini circular image" src="/images/taylor.png">
      TS Tweets
      <div class="sub header">
        Timely Taytay tweets
      </div>
    </h1>
  </div>
  <div class="ui segment">
    <div id="app" class="row">
      <div class="ui active inverted dimmer">
        <div class="ui text loader">Loading some Tay tweets...</div>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
  </div>
  <div class="ui segment">
    <img class="ui centered small circular image" src="/images/taylor.png">
  </div>
</div>
